[33mcommit 3040e36a5e02270ea3903f9fc5bb9a36d9a809a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: coder-newbie <codernewbie.blog@gmail.com>
Date:   Sat Aug 19 17:29:37 2017 +0000

    teste

[33mcommit 14bbd29e90fdccd173bd7e17abb3150d27a649d0[m
Author: coder-newbie <codernewbie.blog@gmail.com>
Date:   Sat Jul 29 10:38:25 2017 +0000

    remove template

[33mcommit 450d9907753e262ad99033f25e154443419e211b[m
Author: coder-newbie <codernewbie.blog@gmail.com>
Date:   Sat Jul 29 10:37:55 2017 +0000

    fix mobile title

[33mcommit 5c5ebe279e2da71f8d61e5a084326be685d4d7c5[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Jul 20 13:34:47 2017 +0000

    template

[33mcommit 1dd5d0d2ae1231bf2e5c5819d288de7b496aee71[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Wed Jul 19 22:44:39 2017 +0000

    Update

[33mcommit 60a740c27133354fe8347b4d0e425575b4c88f62[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Wed Jul 19 22:24:31 2017 +0000

    template

[33mcommit 301446e7530dcaa03e519c685f44a952a33c6eca[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Wed Jul 19 22:21:53 2017 +0000

    template

[33mcommit 2fa1f0bf05829c8a9e910985585ecd52f951bf4b[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Tue Jul 18 14:05:57 2017 +0000

    template

[33mcommit a3f17a44d338c527251d662f4ab5c4998a8e7981[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Tue Jul 18 09:43:22 2017 +0000

    template

[33mcommit 8c977bc3ee1391c31e0aea32d1e586a7c23bc4f5[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Jul 16 10:48:47 2017 +0000

    template

[33mcommit 52e809da15883fa839efe04d76036c17d64547f0[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Jul 16 10:42:01 2017 +0000

    template

[33mcommit 7d5575be8ea14576cacb7543b0ab4b453ec72323[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Jul 16 10:38:35 2017 +0000

    template

[33mcommit b23bb2a2caf477a2bdc08840db3e80ca121b09cd[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Jul 16 10:35:55 2017 +0000

    removendo template

[33mcommit 7069ddf847aadb938b790457681280e919ebfae2[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Jul 16 10:33:36 2017 +0000

    upload template

[33mcommit 1c5f994a5d1b33c506cdd7cfb6bfeb36a1a6b699[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Jul 13 12:39:37 2017 +0000

    test

[33mcommit 373875c29669497f896440b43c0b86461481feba[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Tue Apr 18 14:52:16 2017 +0000

    adicionando teste de habilidade

[33mcommit daf444089b5f22153ce2e892b2c0e863cae2a4e1[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Mar 5 11:03:21 2017 +0000

    uppercase

[33mcommit 2e483cbae0f6e67762e2526ddf1abf1b21b40344[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Mar 5 11:02:06 2017 +0000

    uppercase

[33mcommit 01797cf410edb979d2866f56619ea2ba0afb5de3[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Mar 5 11:01:18 2017 +0000

    uppercase

[33mcommit 0efb398c00716cb6272fdbdc2002849904f5cbc3[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Mar 5 10:58:56 2017 +0000

    uppercase

[33mcommit 1f7538081493b341ab5e311db2099fbc89fb7e3b[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Mar 5 10:53:12 2017 +0000

    scroll animation

[33mcommit 4019ac6eff3db24d3dfb90405abd10fc72f6ad0f[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Mar 4 14:07:40 2017 +0000

    update

[33mcommit 4d64f7aba73a0b8e8f4021e7f52cc740283b3b28[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Mar 4 14:07:29 2017 +0000

    update

[33mcommit bedc2c7b36aef01c2ffa9ba79d1c8d92f7f22f53[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Mar 4 14:03:48 2017 +0000

    update

[33mcommit ba17c68e13879517d7f6640b64dd55a821497fea[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Mar 4 13:30:39 2017 +0000

    organização de arquivos, efeito de rolagem, melhoria do sideNav na versão mobile

[33mcommit 0341e3c8e655984833c5d2edd9bb6d9cc14e015b[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Mar 4 11:18:08 2017 +0000

    formacao

[33mcommit 4ede3d5ce56009bbc52437d23ac889c63dc48048[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Mar 2 20:29:19 2017 +0000

    menu

[33mcommit 5a35c7df9f3cae87329221c1a3c86121d6d29213[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sun Feb 12 11:41:25 2017 +0000

    update

[33mcommit 4fc4a142673dc528b51f01eb9babd974e6ac2404[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 18:02:18 2017 +0000

    Removendo card de contato

[33mcommit 18d8a743f60cfdf7f773e7f35492cd7406efe645[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 17:45:40 2017 +0000

    Colocando estilo em arquivo proprio

[33mcommit c6f35ff3161268a64be51a83a6ffe3b074d3784c[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 17:18:22 2017 +0000

    Fixando slidebar sob blackplane

[33mcommit c6ca8f791eabaecedfecb649fcfabc234f3c1eba[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 16:26:15 2017 +0000

    criando modelo dos cards em 'habilidades'

[33mcommit 8fc727a69f89c7092589be34b03de2f6674cc696[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 15:42:26 2017 +0000

    fixando card sobrepondo navbar

[33mcommit b5a73bd7b2e806aeee231400354caa5ab35a4130[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 15:41:19 2017 +0000

    fixando card sobrepondo navbar

[33mcommit 33cd467e9f3815230603112eec77c065209dd58c[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 15:33:15 2017 +0000

    melhorando parllax e navbar

[33mcommit e1af0db74e10ff1f7303bf5a10d269ad6acb2638[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Sat Feb 11 15:31:22 2017 +0000

    melhorando parllax e navbar

[33mcommit becd61dec7339c293434d368b96b84573f820fe1[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 22:29:54 2017 +0000

    Ajustando links do card

[33mcommit ea1eed4e01dde12d1f653e0212ba38ad35d58216[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 21:44:06 2017 +0000

    Fixando bug material icons

[33mcommit 7e09de1c6e72d1a6e196f7a974a930ba6f8b69bf[m
Author: dsambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 21:38:36 2017 +0000

    adicionando site base

[33mcommit c08b8fb71285c060fe086e752b68ae8922e9b4fb[m
Author: Danilo Sambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 20:56:18 2017 -0200

    Update README.md

[33mcommit 47b574e22e395556d9b0d7e3ad6fda082590b571[m
Author: Danilo Sambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 20:55:02 2017 -0200

    Delete CNAME

[33mcommit 44ad08727bc78f8f9a26b540fbdf2bc0aa083a16[m
Author: Danilo Sambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 20:54:25 2017 -0200

    Create CNAME

[33mcommit a28f69758106c72150c27f2aafda48c17f648bba[m
Author: Danilo Sambugaro <sambugaro.com@gmail.com>
Date:   Thu Feb 9 20:53:21 2017 -0200

    Initial commit
